{
	"name": "space-separated",
	"version": "1.0.0",
	"description": "Split a string by whitespace",
	"main": "index.js",
	"author": "Paul Zimmer",
	"license": "MIT",
	"engines": {
		"node": ">=8"
	},
	"devDependencies": {
		"coveralls": "^3.0.4",
		"tap": "^14.2.3",
		"xo": "^0.24.0"
	},
	"scripts": {
		"xo": "xo --fix",
		"pretest": "npm run xo",
		"test": "tap --100 -Rspec test.js",
		"report": "nyc report --reporter=text-lcov | coveralls"
	},
	"dependencies": {},
	"keywords": [
		"space",
		"sparated",
		"split"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mrzmmr/space-separated.git"
	},
	"bugs": {
		"url": "https://github.com/mrzmmr/space-separated/issues"
	},
	"homepage": "https://github.com/mrzmmr/space-separated#readme"
}
